{
  "ProductStoreDatabase": {
    "ConnectionString": "mongodb://bulbaman.me:16017/",
    "DatabaseName": "ProductStore",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
